{
  "scripts": {
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.7.0"
  }
}
